PORT
mongoURI = mongodb+srv://Babajide:Maythird1.!@cluster0.azxmr.mongodb.net/mySecondDatabase?retryWrites=true&w=majority
jwtSecret = sl_myJwtSecret
CLOUDINARY_CLOUD_NAME = dzv98o7ds
CLOUDINARY_API_KEY = 816678516511563
CLOUDINARY_API_SECRET = G3TjfpWeC5C9hXqslHhX95eS-TY
sender = ojobabajide629@gmail.com
password: Maythird1996
 